<!DOCTYPE HTML>
<html>
	<head>
		<title>GitnBitn</title>
	</head>
	<script src="js/DBObject.js"></script>
	<script src="js/Sonic.js"></script>
	<script src="js/WindowHandler.js"></script>
	<script src="js/jq.js"></script>
	<script src="js/LTimer.js"></script>
	<script src="js/LLA.js"></script>
	<script src="js/LCanvas.js"></script>
	<script src="js/SpatialSupervisor.js"></script>
	<script src="js/LTouchHandler.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Barrier.js"></script>
	<script src="js/BarrierController.js"></script>
	<script src="js/StarController.js"></script>
	<script src="js/GameGui.js"></script>
	<script src="js/LButton.js"></script>
	<script src="js/Transition.js"></script>
	<script src="js/Game.js"></script>
	<style>
	.boxA{
		width:150px;
		text-align:left;
		padding-bottom:4px;
		margin-bottom:4px;
	}
	.boxB{
		float : left;
	}
	</style>
	<body>

<div class="boxA">image generator</div>
<div class="boxA boxB">width:</div><input id="w" type="text" value="100" class="boxA" />
<br/><br/>
<div class="boxA boxB">height:</div><input id="h" type="text" value="100" class="boxA" />
<br/><br/>
<div class="boxA boxB">selection:</div><select id="t" class="boxA">
	<option>1</option>
	<option>2</option>
										</select>
<br/><br/>
<div class="boxA boxB"></div><button class="boxA" onclick="start();">generate</button>
<script>


function start(){
	var options = {
		w : Number(document.getElementById('w').value),
		h : Number(document.getElementById('h').value),
		t : Number(document.getElementById('t').value)
	};
	var badInput = function(x){ return x <= 0 || isNaN(x); };
	if(badInput(options.w) || badInput(options.h)) alert('bad input');
	else gen(options);
}


function gen(options){
	var canvas = new LCanvas(options.w, options.h);
	var minLen = Math.min(options.w, options.h);
	var cent = canvas.getCenter();
	console.log(cent+'');
	if(options.t == 1){
		//clear the screen
		canvas.setFill('rgba(0,0,0,0)');
		canvas.rectf(0, 0, canvas.w, canvas.h);
		var gg = new GameGui(10);
		canvas.setFill('rgb(11,168,105)');
		canvas.setStroke('white');
		canvas.context.lineWidth = Math.round(0.03 * minLen);
		
		gg.drawPlayerCircle.call({canvas:canvas}, cent.x, cent.y, 0.4 * minLen, 35);
	}else{
		canvas.setFill('rgb(31,3,33)');
		canvas.rectf(0, 0, canvas.w, canvas.h);
		var gg = new GameGui(10);
		canvas.setFill('white');
		canvas.context.lineWidth = 1;
		var numStars = canvas.w * canvas.h * 0.0002;
		for(var i = 0; i < numStars; i++){
			var sw = Math.random() * canvas.w * 0.005;
		 	canvas.rectf(Math.random()*canvas.w, Math.random() * canvas.h, sw, sw);
		 }
		canvas.setFill('rgb(11,168,105)');
		canvas.setStroke('white');
		canvas.context.lineWidth = Math.round(0.03 * minLen);
		
		gg.drawPlayerCircle.call({canvas:canvas}, cent.x, cent.y, 0.2 * minLen, 35);


	}
	saveAs(canvas);
}

function saveAs(canvas){
	var url = canvas.canvas.toDataURL();
	window.open(url);	
}

</script>

	</body>
</html>