<!DOCTYPE HTML>
<html>

<head>
	<title>GitnBitn</title>
</head>
<script src="js/DBObject.js"></script>
<script src="js/Sonic.js"></script>
<script src="js/WindowHandler.js"></script>
<script src="js/jq.js"></script>
<script src="js/LTimer.js"></script>
<script src="js/LLA.js"></script>
<script src="js/LCanvas.js"></script>
<script src="js/SpatialSupervisor.js"></script>
<script src="js/LTouchHandler.js"></script>
<script src="js/Player.js"></script>
<script src="js/Barrier.js"></script>
<script src="js/BarrierController.js"></script>
<script src="js/StarController.js"></script>
<script src="js/GameGui.js"></script>
<script src="js/LButton.js"></script>
<script src="js/Transition.js"></script>
<script src="js/Game.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- must-have, which will be created by cordova prepare/build -->
<script type="text/javascript" src="cordova.js"></script>

<body>
	<div id="addy">advertisement goes here...</div>
	<script>
		//write code here: lol
		var game = new Game();
		var looper = undefined;
		var runGame = true; //used for interval

		function gameStart() {
			looper = setInterval(function () {
				game.step();
				game.step();
			}, 33);
		}


		var admobid = {};

		// TODO: replace the following ad units with your own
		if (/(android)/i.test(navigator.userAgent)) {
			admobid = { // for Android
				banner: 'ca-app-pub-3896498434886331/9888582808',
				interstitial: ''
			};
		} else if (/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
			admobid = { // for iOS
				banner: 'ca-app-pub-3896498434886331/8272248809',
				interstitial: ''
			};
		} else {
			admobid = { // for Windows Phone
				banner: '',
				interstitial: ''
			};
		}

		function initAd() {
			if (!AdMob) {
				alert('admob plugin not ready');
				return;
			}
			console.log("test");
			// this will create a banner on startup
			AdMob.createBanner({
				adId: admobid.banner,
				position: AdMob.AD_POSITION.TOP_CENTER,
				isTesting: true, // TODO: remove this line when release
				overlap: true,
				offsetTopBar: false,
				bgColor: 'black',
				autoShow: true
			});


		}

		function onDeviceReady() {
			if (typeof AdMob === 'undefined') return;
			if (!AdMob) {
				alert('admob plugin not ready');
				return;
			}

			document.addEventListener("pause", function () {
				console.log("hey im paused");
				game.drawBoolean = false;
				clearInterval(looper);
				game.sound.muteAll();

				if (navigator.app !== undefined) {
					if (navigator.app.exitApp !== undefined) navigator.app.exitApp();
				}

			}, false);
			document.addEventListener("resume", function () {
				console.log("hey im restarting");
				gameStart();
				game.reset();
				game.sound.unmuteAll();
			}, false);

			initAd();
		}

		$(document).ready(function () {

			if (/(ipad|iphone|ipod|android|windows phone)/i.test(navigator.userAgent)) {
				document.addEventListener('deviceready', onDeviceReady, false);
			} else {
				onDeviceReady();
			}
			game.init();
			gameStart();
		});
	</script>

</body>

</html>